BRFSS 

 52  Variables      273798  Observations
---------------------------------------------------------------------------------------------------------------------
CVDINFR4 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        2    0.234    1.915   0.1561 
                        
Value           1      2
Frequency   23361 250437
Proportion  0.085  0.915
---------------------------------------------------------------------------------------------------------------------
RMVTETH4 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        4    0.893    4.156    3.345 
                                      
Value           1      2      3      8
Frequency   92422  44955  27150 109271
Proportion  0.338  0.164  0.099  0.399
---------------------------------------------------------------------------------------------------------------------
X_AGEG5YR 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        8     0.98    9.963    2.262 
                                                          
Value          7     8     9    10    11    12    13    14
Frequency  34378 41209 45797 45915 39322 27257 32231  7689
Proportion 0.126 0.151 0.167 0.168 0.144 0.100 0.118 0.028
---------------------------------------------------------------------------------------------------------------------
X_DENVST3 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        3    0.641    1.376   0.5612 
                               
Value           1      2      9
Frequency  189676  81445   2677
Proportion  0.693  0.297  0.010
---------------------------------------------------------------------------------------------------------------------
SEX1 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        4    0.739    1.582   0.5218 
                                      
Value           1      2      7      9
Frequency  118634 154490    251    423
Proportion  0.433  0.564  0.001  0.002
---------------------------------------------------------------------------------------------------------------------
X_HISPANC 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        3    0.174    2.026   0.2483 
                               
Value           1      2      9
Frequency   13954 256847   2997
Proportion  0.051  0.938  0.011
---------------------------------------------------------------------------------------------------------------------
X_MRACE1 
       n  missing distinct     Info     Mean      Gmd 
  273794        4        9    0.427    3.256    4.341 
                                                                         
Value           1      2      3      4      5      6      7     77     99
Frequency  227375  21215   4784   3871   1066   5292   4572   1523   4096
Proportion  0.830  0.077  0.017  0.014  0.004  0.019  0.017  0.006  0.015
---------------------------------------------------------------------------------------------------------------------
EDUCA 
       n  missing distinct     Info     Mean      Gmd 
  273792        6        7    0.905    4.946    1.134 
                                                           
Value           1      2      3      4      5      6      9
Frequency     383   6518  12900  75498  74082 103387   1024
Proportion  0.001  0.024  0.047  0.276  0.271  0.378  0.004
---------------------------------------------------------------------------------------------------------------------
INCOME2 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  271618     2180       10    0.974    20.86    26.58        2        3        5        7        8       99       99 
                                                                      
Value          1     2     3     4     5     6     7     8    77    99
Frequency   9565 12302 16266 20342 24249 31763 36639 72393 18506 29593
Proportion 0.035 0.045 0.060 0.075 0.089 0.117 0.135 0.267 0.068 0.109
---------------------------------------------------------------------------------------------------------------------
X_SMOKER3 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        5    0.825    3.517    1.206 
                                             
Value           1      2      3      4      9
Frequency   24384   8789  89174 141915   9536
Proportion  0.089  0.032  0.326  0.518  0.035
---------------------------------------------------------------------------------------------------------------------
DIABETE3 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        6    0.514    2.648   0.6713 
                                                    
Value           1      2      3      4      7      9
Frequency   51226   1604 214321   6307    281     59
Proportion  0.187  0.006  0.783  0.023  0.001  0.000
---------------------------------------------------------------------------------------------------------------------
X_BMI5CAT 
       n  missing distinct     Info     Mean      Gmd 
  253620    20178        4     0.89    3.002   0.8889 
                                  
Value          1     2     3     4
Frequency   3852 73226 95146 81396
Proportion 0.015 0.289 0.375 0.321
---------------------------------------------------------------------------------------------------------------------
EXERANY2 
       n  missing distinct     Info     Mean      Gmd 
  273796        2        4    0.606    1.289   0.4211 
                                      
Value           1      2      7      9
Frequency  196927  76437    332    100
Proportion  0.719  0.279  0.001  0.000
---------------------------------------------------------------------------------------------------------------------
RMVTETH5 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        4    0.893    1.963    1.046 
                                      
Value           1      2      3      4
Frequency  109271  92422  44955  27150
Proportion  0.399  0.338  0.164  0.099
---------------------------------------------------------------------------------------------------------------------
CVDINFR5 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.234    23361  0.08532   0.1561 

---------------------------------------------------------------------------------------------------------------------
SEX 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        3    0.739    1.584   0.5255 
                               
Value           1      2      9
Frequency  118634 154490    674
Proportion  0.433  0.564  0.002
---------------------------------------------------------------------------------------------------------------------
MALE 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.737   118634   0.4333   0.4911 

---------------------------------------------------------------------------------------------------------------------
HISPANIC 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.145    13954  0.05096  0.09673 

---------------------------------------------------------------------------------------------------------------------
RACEGRP 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        7    0.427    1.515   0.9279 
                                                           
Value           1      2      3      4      5      6      9
Frequency  227375  21215   4784   3871   1066   9864   5623
Proportion  0.830  0.077  0.017  0.014  0.004  0.036  0.021
---------------------------------------------------------------------------------------------------------------------
BLACK 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.214    21215  0.07748    0.143 

---------------------------------------------------------------------------------------------------------------------
ASIAN 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.042     3871  0.01414  0.02788 

---------------------------------------------------------------------------------------------------------------------
OTHRACE 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.162    15714  0.05739   0.1082 

---------------------------------------------------------------------------------------------------------------------
AGE 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        3    0.883    2.113   0.8751 
                               
Value           1      2      3
Frequency   75587  91712 106499
Proportion  0.276  0.335  0.389
---------------------------------------------------------------------------------------------------------------------
AGE1 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2      0.6    75587   0.2761   0.3997 

---------------------------------------------------------------------------------------------------------------------
AGE2 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.668    91712    0.335   0.4455 

---------------------------------------------------------------------------------------------------------------------
AGE3 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.713   106499    0.389   0.4753 

---------------------------------------------------------------------------------------------------------------------
EDGRP 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        5    0.905     2.98    1.097 
                                             
Value           1      2      3      4      9
Frequency   19801  75498  74082 103387   1030
Proportion  0.072  0.276  0.271  0.378  0.004
---------------------------------------------------------------------------------------------------------------------
LOWED 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.201    19801  0.07232   0.1342 

---------------------------------------------------------------------------------------------------------------------
HIGHSCOOL 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.599    75498   0.2757   0.3994 

---------------------------------------------------------------------------------------------------------------------
SOMECOL 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.592    74082   0.2706   0.3947 

---------------------------------------------------------------------------------------------------------------------
COLLEGE 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.705   103387   0.3776     0.47 

---------------------------------------------------------------------------------------------------------------------
INCOME3 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        6    0.926    4.721    2.591 
                                                    
Value           1      2      3      4      5      9
Frequency   21867  36608  24249  31763 109032  50279
Proportion  0.080  0.134  0.089  0.116  0.398  0.184
---------------------------------------------------------------------------------------------------------------------
INC1 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2     0.22    21867  0.07987    0.147 

---------------------------------------------------------------------------------------------------------------------
INC2 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.347    36608   0.1337   0.2317 

---------------------------------------------------------------------------------------------------------------------
INC3 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.242    24249  0.08857   0.1614 

---------------------------------------------------------------------------------------------------------------------
INC4 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.308    31763    0.116   0.2051 

---------------------------------------------------------------------------------------------------------------------
INC5 
       n  missing distinct     Info     Mean      Gmd 
  109032   164766        1        0        1        0 
                 
Value           1
Frequency  109032
Proportion      1
---------------------------------------------------------------------------------------------------------------------
DENVST 
       n  missing distinct     Info     Mean      Gmd 
  189676    84122        1        0        1        0 
                 
Value           1
Frequency  189676
Proportion      1
---------------------------------------------------------------------------------------------------------------------
NODENVST 
       n  missing distinct     Info     Mean      Gmd 
   81445   192353        1        0        1        0 
                
Value          1
Frequency  81445
Proportion     1
---------------------------------------------------------------------------------------------------------------------
SMK 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        4    0.824    1.847    1.166 
                                      
Value           1      2      3      9
Frequency  141915  89174  33173   9536
Proportion  0.518  0.326  0.121  0.035
---------------------------------------------------------------------------------------------------------------------
NEVERSMK 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.749   141915   0.5183   0.4993 

---------------------------------------------------------------------------------------------------------------------
FRMRSMK 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.659    89174   0.3257   0.4392 

---------------------------------------------------------------------------------------------------------------------
SMOKE 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.319    33173   0.1212    0.213 

---------------------------------------------------------------------------------------------------------------------
DIABETE4 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        3    0.459    1.822   0.3215 
                               
Value           1      2      9
Frequency   51226 222232    340
Proportion  0.187  0.812  0.001
---------------------------------------------------------------------------------------------------------------------
HASDIABETES 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.456    51226   0.1871   0.3042 

---------------------------------------------------------------------------------------------------------------------
NODIABETES 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.459   222232   0.8117   0.3057 

---------------------------------------------------------------------------------------------------------------------
PA 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        3    0.606    1.292    0.426 
                               
Value           1      2      9
Frequency  196927  76437    434
Proportion  0.719  0.279  0.002
---------------------------------------------------------------------------------------------------------------------
NOEXER 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.604    76437   0.2792   0.4025 

---------------------------------------------------------------------------------------------------------------------
BMICAT 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        5    0.912    3.444    1.582 
                                        
Value          1     2     3     4     9
Frequency   3852 73226 95146 81396 20178
Proportion 0.014 0.267 0.348 0.297 0.074
---------------------------------------------------------------------------------------------------------------------
UNDWT 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.042     3852  0.01407  0.02774 

---------------------------------------------------------------------------------------------------------------------
OVWT 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2     0.68    95146   0.3475   0.4535 

---------------------------------------------------------------------------------------------------------------------
OBESE 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.627    81396   0.2973   0.4178 

---------------------------------------------------------------------------------------------------------------------
BRFSS 

 52  Variables      273798  Observations
---------------------------------------------------------------------------------------------------------------------
CVDINFR4 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        2    0.234    1.915   0.1561 
                        
Value           1      2
Frequency   23361 250437
Proportion  0.085  0.915
---------------------------------------------------------------------------------------------------------------------
RMVTETH4 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        4    0.893    4.156    3.345 
                                      
Value           1      2      3      8
Frequency   92422  44955  27150 109271
Proportion  0.338  0.164  0.099  0.399
---------------------------------------------------------------------------------------------------------------------
X_AGEG5YR 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        8     0.98    9.963    2.262 
                                                          
Value          7     8     9    10    11    12    13    14
Frequency  34378 41209 45797 45915 39322 27257 32231  7689
Proportion 0.126 0.151 0.167 0.168 0.144 0.100 0.118 0.028
---------------------------------------------------------------------------------------------------------------------
X_DENVST3 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        3    0.641    1.376   0.5612 
                               
Value           1      2      9
Frequency  189676  81445   2677
Proportion  0.693  0.297  0.010
---------------------------------------------------------------------------------------------------------------------
SEX1 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        4    0.739    1.582   0.5218 
                                      
Value           1      2      7      9
Frequency  118634 154490    251    423
Proportion  0.433  0.564  0.001  0.002
---------------------------------------------------------------------------------------------------------------------
X_HISPANC 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        3    0.174    2.026   0.2483 
                               
Value           1      2      9
Frequency   13954 256847   2997
Proportion  0.051  0.938  0.011
---------------------------------------------------------------------------------------------------------------------
X_MRACE1 
       n  missing distinct     Info     Mean      Gmd 
  273794        4        9    0.427    3.256    4.341 
                                                                         
Value           1      2      3      4      5      6      7     77     99
Frequency  227375  21215   4784   3871   1066   5292   4572   1523   4096
Proportion  0.830  0.077  0.017  0.014  0.004  0.019  0.017  0.006  0.015
---------------------------------------------------------------------------------------------------------------------
EDUCA 
       n  missing distinct     Info     Mean      Gmd 
  273792        6        7    0.905    4.946    1.134 
                                                           
Value           1      2      3      4      5      6      9
Frequency     383   6518  12900  75498  74082 103387   1024
Proportion  0.001  0.024  0.047  0.276  0.271  0.378  0.004
---------------------------------------------------------------------------------------------------------------------
INCOME2 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  271618     2180       10    0.974    20.86    26.58        2        3        5        7        8       99       99 
                                                                      
Value          1     2     3     4     5     6     7     8    77    99
Frequency   9565 12302 16266 20342 24249 31763 36639 72393 18506 29593
Proportion 0.035 0.045 0.060 0.075 0.089 0.117 0.135 0.267 0.068 0.109
---------------------------------------------------------------------------------------------------------------------
X_SMOKER3 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        5    0.825    3.517    1.206 
                                             
Value           1      2      3      4      9
Frequency   24384   8789  89174 141915   9536
Proportion  0.089  0.032  0.326  0.518  0.035
---------------------------------------------------------------------------------------------------------------------
DIABETE3 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        6    0.514    2.648   0.6713 
                                                    
Value           1      2      3      4      7      9
Frequency   51226   1604 214321   6307    281     59
Proportion  0.187  0.006  0.783  0.023  0.001  0.000
---------------------------------------------------------------------------------------------------------------------
X_BMI5CAT 
       n  missing distinct     Info     Mean      Gmd 
  253620    20178        4     0.89    3.002   0.8889 
                                  
Value          1     2     3     4
Frequency   3852 73226 95146 81396
Proportion 0.015 0.289 0.375 0.321
---------------------------------------------------------------------------------------------------------------------
EXERANY2 
       n  missing distinct     Info     Mean      Gmd 
  273796        2        4    0.606    1.289   0.4211 
                                      
Value           1      2      7      9
Frequency  196927  76437    332    100
Proportion  0.719  0.279  0.001  0.000
---------------------------------------------------------------------------------------------------------------------
RMVTETH5 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        4    0.893    1.963    1.046 
                                      
Value           1      2      3      4
Frequency  109271  92422  44955  27150
Proportion  0.399  0.338  0.164  0.099
---------------------------------------------------------------------------------------------------------------------
CVDINFR5 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.234   250437   0.9147   0.1561 

---------------------------------------------------------------------------------------------------------------------
SEX 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        3    0.739    1.584   0.5255 
                               
Value           1      2      9
Frequency  118634 154490    674
Proportion  0.433  0.564  0.002
---------------------------------------------------------------------------------------------------------------------
MALE 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.737   118634   0.4333   0.4911 

---------------------------------------------------------------------------------------------------------------------
HISPANIC 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.145    13954  0.05096  0.09673 

---------------------------------------------------------------------------------------------------------------------
RACEGRP 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        7    0.427    1.515   0.9279 
                                                           
Value           1      2      3      4      5      6      9
Frequency  227375  21215   4784   3871   1066   9864   5623
Proportion  0.830  0.077  0.017  0.014  0.004  0.036  0.021
---------------------------------------------------------------------------------------------------------------------
BLACK 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.214    21215  0.07748    0.143 

---------------------------------------------------------------------------------------------------------------------
ASIAN 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.042     3871  0.01414  0.02788 

---------------------------------------------------------------------------------------------------------------------
OTHRACE 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.162    15714  0.05739   0.1082 

---------------------------------------------------------------------------------------------------------------------
AGE 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        3    0.883    2.113   0.8751 
                               
Value           1      2      3
Frequency   75587  91712 106499
Proportion  0.276  0.335  0.389
---------------------------------------------------------------------------------------------------------------------
AGE1 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2      0.6    75587   0.2761   0.3997 

---------------------------------------------------------------------------------------------------------------------
AGE2 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.668    91712    0.335   0.4455 

---------------------------------------------------------------------------------------------------------------------
AGE3 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.713   106499    0.389   0.4753 

---------------------------------------------------------------------------------------------------------------------
EDGRP 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        5    0.905     2.98    1.097 
                                             
Value           1      2      3      4      9
Frequency   19801  75498  74082 103387   1030
Proportion  0.072  0.276  0.271  0.378  0.004
---------------------------------------------------------------------------------------------------------------------
LOWED 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.201    19801  0.07232   0.1342 

---------------------------------------------------------------------------------------------------------------------
HIGHSCOOL 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.599    75498   0.2757   0.3994 

---------------------------------------------------------------------------------------------------------------------
SOMECOL 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.592    74082   0.2706   0.3947 

---------------------------------------------------------------------------------------------------------------------
COLLEGE 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.705   103387   0.3776     0.47 

---------------------------------------------------------------------------------------------------------------------
INCOME3 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        6    0.926    4.721    2.591 
                                                    
Value           1      2      3      4      5      9
Frequency   21867  36608  24249  31763 109032  50279
Proportion  0.080  0.134  0.089  0.116  0.398  0.184
---------------------------------------------------------------------------------------------------------------------
INC1 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2     0.22    21867  0.07987    0.147 

---------------------------------------------------------------------------------------------------------------------
INC2 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.347    36608   0.1337   0.2317 

---------------------------------------------------------------------------------------------------------------------
INC3 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.242    24249  0.08857   0.1614 

---------------------------------------------------------------------------------------------------------------------
INC4 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.308    31763    0.116   0.2051 

---------------------------------------------------------------------------------------------------------------------
INC5 
       n  missing distinct     Info     Mean      Gmd 
  109032   164766        1        0        1        0 
                 
Value           1
Frequency  109032
Proportion      1
---------------------------------------------------------------------------------------------------------------------
DENVST 
       n  missing distinct     Info     Mean      Gmd 
  189676    84122        1        0        1        0 
                 
Value           1
Frequency  189676
Proportion      1
---------------------------------------------------------------------------------------------------------------------
NODENVST 
       n  missing distinct     Info     Mean      Gmd 
   81445   192353        1        0        1        0 
                
Value          1
Frequency  81445
Proportion     1
---------------------------------------------------------------------------------------------------------------------
SMK 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        4    0.824    1.847    1.166 
                                      
Value           1      2      3      9
Frequency  141915  89174  33173   9536
Proportion  0.518  0.326  0.121  0.035
---------------------------------------------------------------------------------------------------------------------
NEVERSMK 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.749   141915   0.5183   0.4993 

---------------------------------------------------------------------------------------------------------------------
FRMRSMK 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.659    89174   0.3257   0.4392 

---------------------------------------------------------------------------------------------------------------------
SMOKE 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.319    33173   0.1212    0.213 

---------------------------------------------------------------------------------------------------------------------
DIABETE4 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        3    0.459    1.822   0.3215 
                               
Value           1      2      9
Frequency   51226 222232    340
Proportion  0.187  0.812  0.001
---------------------------------------------------------------------------------------------------------------------
HASDIABETES 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.456    51226   0.1871   0.3042 

---------------------------------------------------------------------------------------------------------------------
NODIABETES 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.459   222232   0.8117   0.3057 

---------------------------------------------------------------------------------------------------------------------
PA 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        3    0.606    1.292    0.426 
                               
Value           1      2      9
Frequency  196927  76437    434
Proportion  0.719  0.279  0.002
---------------------------------------------------------------------------------------------------------------------
NOEXER 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.604    76437   0.2792   0.4025 

---------------------------------------------------------------------------------------------------------------------
BMICAT 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        5    0.912    3.444    1.582 
                                        
Value          1     2     3     4     9
Frequency   3852 73226 95146 81396 20178
Proportion 0.014 0.267 0.348 0.297 0.074
---------------------------------------------------------------------------------------------------------------------
UNDWT 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.042     3852  0.01407  0.02774 

---------------------------------------------------------------------------------------------------------------------
OVWT 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2     0.68    95146   0.3475   0.4535 

---------------------------------------------------------------------------------------------------------------------
OBESE 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.627    81396   0.2973   0.4178 

---------------------------------------------------------------------------------------------------------------------

> data_dictionary
BRFSS 

 52  Variables      273798  Observations
---------------------------------------------------------------------------
CVDINFR4 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        2    0.234    1.915   0.1561 
                        
Value           1      2
Frequency   23361 250437
Proportion  0.085  0.915
---------------------------------------------------------------------------
RMVTETH4 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        4    0.893    4.156    3.345 
                                      
Value           1      2      3      8
Frequency   92422  44955  27150 109271
Proportion  0.338  0.164  0.099  0.399
---------------------------------------------------------------------------
X_AGEG5YR 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        8     0.98    9.963    2.262 
                                                          
Value          7     8     9    10    11    12    13    14
Frequency  34378 41209 45797 45915 39322 27257 32231  7689
Proportion 0.126 0.151 0.167 0.168 0.144 0.100 0.118 0.028
---------------------------------------------------------------------------
X_DENVST3 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        3    0.641    1.376   0.5612 
                               
Value           1      2      9
Frequency  189676  81445   2677
Proportion  0.693  0.297  0.010
---------------------------------------------------------------------------
SEX1 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        4    0.739    1.582   0.5218 
                                      
Value           1      2      7      9
Frequency  118634 154490    251    423
Proportion  0.433  0.564  0.001  0.002
---------------------------------------------------------------------------
X_HISPANC 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        3    0.174    2.026   0.2483 
                               
Value           1      2      9
Frequency   13954 256847   2997
Proportion  0.051  0.938  0.011
---------------------------------------------------------------------------
X_MRACE1 
       n  missing distinct     Info     Mean      Gmd 
  273794        4        9    0.427    3.256    4.341 
                                                                         
Value           1      2      3      4      5      6      7     77     99
Frequency  227375  21215   4784   3871   1066   5292   4572   1523   4096
Proportion  0.830  0.077  0.017  0.014  0.004  0.019  0.017  0.006  0.015
---------------------------------------------------------------------------
EDUCA 
       n  missing distinct     Info     Mean      Gmd 
  273792        6        7    0.905    4.946    1.134 
                                                           
Value           1      2      3      4      5      6      9
Frequency     383   6518  12900  75498  74082 103387   1024
Proportion  0.001  0.024  0.047  0.276  0.271  0.378  0.004
---------------------------------------------------------------------------
INCOME2 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  271618     2180       10    0.974    20.86    26.58        2        3 
     .25      .50      .75      .90      .95 
       5        7        8       99       99 
                                                                      
Value          1     2     3     4     5     6     7     8    77    99
Frequency   9565 12302 16266 20342 24249 31763 36639 72393 18506 29593
Proportion 0.035 0.045 0.060 0.075 0.089 0.117 0.135 0.267 0.068 0.109
---------------------------------------------------------------------------
X_SMOKER3 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        5    0.825    3.517    1.206 
                                             
Value           1      2      3      4      9
Frequency   24384   8789  89174 141915   9536
Proportion  0.089  0.032  0.326  0.518  0.035
---------------------------------------------------------------------------
DIABETE3 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        6    0.514    2.648   0.6713 
                                                    
Value           1      2      3      4      7      9
Frequency   51226   1604 214321   6307    281     59
Proportion  0.187  0.006  0.783  0.023  0.001  0.000
---------------------------------------------------------------------------
X_BMI5CAT 
       n  missing distinct     Info     Mean      Gmd 
  253620    20178        4     0.89    3.002   0.8889 
                                  
Value          1     2     3     4
Frequency   3852 73226 95146 81396
Proportion 0.015 0.289 0.375 0.321
---------------------------------------------------------------------------
EXERANY2 
       n  missing distinct     Info     Mean      Gmd 
  273796        2        4    0.606    1.289   0.4211 
                                      
Value           1      2      7      9
Frequency  196927  76437    332    100
Proportion  0.719  0.279  0.001  0.000
---------------------------------------------------------------------------
RMVTETH5 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        4    0.893    1.963    1.046 
                                      
Value           1      2      3      4
Frequency  109271  92422  44955  27150
Proportion  0.399  0.338  0.164  0.099
---------------------------------------------------------------------------
CVDINFR5 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.234   250437   0.9147   0.1561 

---------------------------------------------------------------------------
SEX 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        3    0.739    1.584   0.5255 
                               
Value           1      2      9
Frequency  118634 154490    674
Proportion  0.433  0.564  0.002
---------------------------------------------------------------------------
MALE 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.737   118634   0.4333   0.4911 

---------------------------------------------------------------------------
HISPANIC 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.145    13954  0.05096  0.09673 

---------------------------------------------------------------------------
RACEGRP 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        7    0.427    1.515   0.9279 
                                                           
Value           1      2      3      4      5      6      9
Frequency  227375  21215   4784   3871   1066   9864   5623
Proportion  0.830  0.077  0.017  0.014  0.004  0.036  0.021
---------------------------------------------------------------------------
BLACK 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.214    21215  0.07748    0.143 

---------------------------------------------------------------------------
ASIAN 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.042     3871  0.01414  0.02788 

---------------------------------------------------------------------------
OTHRACE 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.162    15714  0.05739   0.1082 

---------------------------------------------------------------------------
AGE 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        3    0.883    2.113   0.8751 
                               
Value           1      2      3
Frequency   75587  91712 106499
Proportion  0.276  0.335  0.389
---------------------------------------------------------------------------
AGE1 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2      0.6    75587   0.2761   0.3997 

---------------------------------------------------------------------------
AGE2 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.668    91712    0.335   0.4455 

---------------------------------------------------------------------------
AGE3 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.713   106499    0.389   0.4753 

---------------------------------------------------------------------------
EDGRP 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        5    0.905     2.98    1.097 
                                             
Value           1      2      3      4      9
Frequency   19801  75498  74082 103387   1030
Proportion  0.072  0.276  0.271  0.378  0.004
---------------------------------------------------------------------------
LOWED 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.201    19801  0.07232   0.1342 

---------------------------------------------------------------------------
HIGHSCOOL 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.599    75498   0.2757   0.3994 

---------------------------------------------------------------------------
SOMECOL 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.592    74082   0.2706   0.3947 

---------------------------------------------------------------------------
COLLEGE 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.705   103387   0.3776     0.47 

---------------------------------------------------------------------------
INCOME3 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        6    0.926    4.721    2.591 
                                                    
Value           1      2      3      4      5      9
Frequency   21867  36608  24249  31763 109032  50279
Proportion  0.080  0.134  0.089  0.116  0.398  0.184
---------------------------------------------------------------------------
INC1 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2     0.22    21867  0.07987    0.147 

---------------------------------------------------------------------------
INC2 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.347    36608   0.1337   0.2317 

---------------------------------------------------------------------------
INC3 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.242    24249  0.08857   0.1614 

---------------------------------------------------------------------------
INC4 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.308    31763    0.116   0.2051 

---------------------------------------------------------------------------
INC5 
       n  missing distinct     Info     Mean      Gmd 
  109032   164766        1        0        1        0 
                 
Value           1
Frequency  109032
Proportion      1
---------------------------------------------------------------------------
DENVST 
       n  missing distinct     Info     Mean      Gmd 
  189676    84122        1        0        1        0 
                 
Value           1
Frequency  189676
Proportion      1
---------------------------------------------------------------------------
NODENVST 
       n  missing distinct     Info     Mean      Gmd 
   81445   192353        1        0        1        0 
                
Value          1
Frequency  81445
Proportion     1
---------------------------------------------------------------------------
SMK 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        4    0.824    1.847    1.166 
                                      
Value           1      2      3      9
Frequency  141915  89174  33173   9536
Proportion  0.518  0.326  0.121  0.035
---------------------------------------------------------------------------
NEVERSMK 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.749   141915   0.5183   0.4993 

---------------------------------------------------------------------------
FRMRSMK 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.659    89174   0.3257   0.4392 

---------------------------------------------------------------------------
SMOKE 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.319    33173   0.1212    0.213 

---------------------------------------------------------------------------
DIABETE4 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        3    0.459    1.822   0.3215 
                               
Value           1      2      9
Frequency   51226 222232    340
Proportion  0.187  0.812  0.001
---------------------------------------------------------------------------
HASDIABETES 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.456    51226   0.1871   0.3042 

---------------------------------------------------------------------------
NODIABETES 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.459   222232   0.8117   0.3057 

---------------------------------------------------------------------------
PA 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        3    0.606    1.292    0.426 
                               
Value           1      2      9
Frequency  196927  76437    434
Proportion  0.719  0.279  0.002
---------------------------------------------------------------------------
NOEXER 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.604    76437   0.2792   0.4025 

---------------------------------------------------------------------------
BMICAT 
       n  missing distinct     Info     Mean      Gmd 
  273798        0        5    0.912    3.444    1.582 
                                        
Value          1     2     3     4     9
Frequency   3852 73226 95146 81396 20178
Proportion 0.014 0.267 0.348 0.297 0.074
---------------------------------------------------------------------------
UNDWT 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.042     3852  0.01407  0.02774 

---------------------------------------------------------------------------
OVWT 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2     0.68    95146   0.3475   0.4535 

---------------------------------------------------------------------------
OBESE 
       n  missing distinct     Info      Sum     Mean      Gmd 
  273798        0        2    0.627    81396   0.2973   0.4178 

---------------------------------------------------------------------------

> sink()
